# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Druid
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/Druid-Engine/
# =============================================================================
# Object build statements for SHARED_LIBRARY target druid


#############################################
# Order-only phony target for druid

build cmake_object_order_depends_target_druid: phony || .

build CMakeFiles/druid.dir/src/application/application.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/application/application.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\application\application.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\application

build CMakeFiles/druid.dir/src/application/resourcemanager.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/application/resourcemanager.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\application\resourcemanager.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\application

build CMakeFiles/druid.dir/src/core/arena.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/arena.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\arena.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/buffer.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/buffer.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\buffer.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/dllloader.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/dllloader.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\dllloader.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/file.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/file.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\file.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/hashmap.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/hashmap.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\hashmap.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/input.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/input.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\input.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/logging.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/logging.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\logging.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/math.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/math.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\math.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/objloader.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/objloader.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\objloader.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/platform.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/platform.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\platform.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/core/transform.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/core/transform.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\core\transform.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\core

build CMakeFiles/druid.dir/src/stb_image.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/stb_image.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\stb_image.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g -w
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src

build CMakeFiles/druid.dir/src/systems/physics/collider.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/physics/collider.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\physics\collider.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\physics

build CMakeFiles/druid.dir/src/systems/rendering/camera.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/camera.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\camera.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/display.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/display.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\display.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/framebuffer.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/framebuffer.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\framebuffer.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/gbuffer.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/gbuffer.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\gbuffer.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/instancebuffer.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/instancebuffer.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\instancebuffer.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/material.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/material.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\material.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/mesh.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/mesh.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\mesh.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/model.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/model.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\model.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/renderer.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/renderer.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\renderer.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/shader.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/shader.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\shader.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/texture.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/texture.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\texture.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/rendering/ubo.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/rendering/ubo.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\rendering\ubo.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\rendering

build CMakeFiles/druid.dir/src/systems/world_model/archetype.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/world$ model/archetype.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\world_model\archetype.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\world_model

build CMakeFiles/druid.dir/src/systems/world_model/ecssystem.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/world$ model/ecssystem.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\world_model\ecssystem.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\world_model

build CMakeFiles/druid.dir/src/systems/world_model/entityarena.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/world$ model/entityarena.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\world_model\entityarena.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\world_model

build CMakeFiles/druid.dir/src/systems/world_model/scene.c.obj: C_COMPILER__druid_unscanned_ C$:/Dev/Druid-Engine/src/systems/world$ model/scene.c || cmake_object_order_depends_target_druid
  DEFINES = -DDRUID_EXPORT -DDRUID_PROFILE -DWIN32 -Ddruid_EXPORTS
  DEP_FILE = CMakeFiles\druid.dir\src\systems\world_model\scene.c.obj.d
  FLAGS = -std=gnu11 -Wall -O3 -std=c11 -fPIC -g
  INCLUDES = -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = CMakeFiles\druid.dir
  OBJECT_FILE_DIR = CMakeFiles\druid.dir\src\systems\world_model


# =============================================================================
# Link build statements for SHARED_LIBRARY target druid


#############################################
# Link the shared library bin\libdruid.dll

build bin/libdruid.dll bin/libdruid.dll.a: C_SHARED_LIBRARY_LINKER__druid_ CMakeFiles/druid.dir/src/application/application.c.obj CMakeFiles/druid.dir/src/application/resourcemanager.c.obj CMakeFiles/druid.dir/src/core/arena.c.obj CMakeFiles/druid.dir/src/core/buffer.c.obj CMakeFiles/druid.dir/src/core/dllloader.c.obj CMakeFiles/druid.dir/src/core/file.c.obj CMakeFiles/druid.dir/src/core/hashmap.c.obj CMakeFiles/druid.dir/src/core/input.c.obj CMakeFiles/druid.dir/src/core/logging.c.obj CMakeFiles/druid.dir/src/core/math.c.obj CMakeFiles/druid.dir/src/core/objloader.c.obj CMakeFiles/druid.dir/src/core/platform.c.obj CMakeFiles/druid.dir/src/core/transform.c.obj CMakeFiles/druid.dir/src/stb_image.c.obj CMakeFiles/druid.dir/src/systems/physics/collider.c.obj CMakeFiles/druid.dir/src/systems/rendering/camera.c.obj CMakeFiles/druid.dir/src/systems/rendering/display.c.obj CMakeFiles/druid.dir/src/systems/rendering/framebuffer.c.obj CMakeFiles/druid.dir/src/systems/rendering/gbuffer.c.obj CMakeFiles/druid.dir/src/systems/rendering/instancebuffer.c.obj CMakeFiles/druid.dir/src/systems/rendering/material.c.obj CMakeFiles/druid.dir/src/systems/rendering/mesh.c.obj CMakeFiles/druid.dir/src/systems/rendering/model.c.obj CMakeFiles/druid.dir/src/systems/rendering/renderer.c.obj CMakeFiles/druid.dir/src/systems/rendering/shader.c.obj CMakeFiles/druid.dir/src/systems/rendering/texture.c.obj CMakeFiles/druid.dir/src/systems/rendering/ubo.c.obj CMakeFiles/druid.dir/src/systems/world_model/archetype.c.obj CMakeFiles/druid.dir/src/systems/world_model/ecssystem.c.obj CMakeFiles/druid.dir/src/systems/world_model/entityarena.c.obj CMakeFiles/druid.dir/src/systems/world_model/scene.c.obj | deps/libglew.dll.a deps/libSDL3.dll.a deps/libassimp.dll.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = deps/libglew.dll.a  deps/libSDL3.dll.a  deps/libassimp.dll.a  -lopengl32  -lgdi32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\druid.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Dev/Druid-Engine/deps/libassimp-6.dll C:/Dev/Druid-Engine/bin/libassimp-6.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libdruid.dll
  TARGET_IMPLIB = bin\libdruid.dll.a
  TARGET_PDB = druid.dll.dbg


#############################################
# Utility command for clean_cache

build clean_cache: phony CMakeFiles/clean_cache


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Druid-Engine -BC:\Dev\Druid-Engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean_cache

build CMakeFiles/clean_cache | ${cmake_ninja_workdir}CMakeFiles/clean_cache: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine && C:\msys64\mingw64\bin\cmake.exe -E remove_directory C:/Dev/Druid-Engine/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E remove -f C:/Dev/Druid-Engine/CMakeCache.txt"
  DESC = Clearing CMake cache and configuration files...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Druid-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target editor


#############################################
# Order-only phony target for editor

build cmake_object_order_depends_target_editor: phony || cmake_object_order_depends_target_druid

build Editor/CMakeFiles/editor.dir/src/editor.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/src/editor.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\src\editor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\src

build Editor/CMakeFiles/editor.dir/src/entitypicker.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/src/entitypicker.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\src\entitypicker.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\src

build Editor/CMakeFiles/editor.dir/src/hub.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/src/hub.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\src\hub.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\src

build Editor/CMakeFiles/editor.dir/src/main.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/src/main.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\src

build Editor/CMakeFiles/editor.dir/src/project_builder.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/src/project_builder.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\src\project_builder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\src

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_demo.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_demo.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_draw.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_draw.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_impl_sdl3.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_impl_sdl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_tables.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_tables.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui

build Editor/CMakeFiles/editor.dir/deps/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Dev/Druid-Engine/Editor/deps/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_editor
  DEFINES = -DDRUID_PROFILE
  DEP_FILE = Editor\CMakeFiles\editor.dir\deps\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Dev/Druid-Engine/Editor/deps/imgui -IC:/Dev/Druid-Engine/include -IC:/Dev/Druid-Engine/include/GL -IC:/Dev/Druid-Engine/Editor/deps
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\editor.dir\deps\imgui


# =============================================================================
# Link build statements for EXECUTABLE target editor


#############################################
# Link the executable Editor\bin\editor.exe

build Editor/bin/editor.exe: CXX_EXECUTABLE_LINKER__editor_ Editor/CMakeFiles/editor.dir/src/editor.cpp.obj Editor/CMakeFiles/editor.dir/src/entitypicker.cpp.obj Editor/CMakeFiles/editor.dir/src/hub.cpp.obj Editor/CMakeFiles/editor.dir/src/main.cpp.obj Editor/CMakeFiles/editor.dir/src/project_builder.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_demo.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_draw.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_impl_opengl3.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_impl_sdl3.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_tables.cpp.obj Editor/CMakeFiles/editor.dir/deps/imgui/imgui_widgets.cpp.obj | bin/libdruid.dll.a deps/libglew.dll.a deps/libSDL3.dll.a deps/libassimp.dll.a || bin/libdruid.dll
  LINK_LIBRARIES = bin/libdruid.dll.a  deps/libglew.dll.a  deps/libSDL3.dll.a  deps/libassimp.dll.a  -lopengl32  -lgdi32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Editor\CMakeFiles\editor.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine\Editor && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Dev/Druid-Engine/bin/libdruid.dll C:/Dev/Druid-Engine/Editor/bin && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Dev/Druid-Engine/deps/glew32.dll C:/Dev/Druid-Engine/Editor/bin && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Dev/Druid-Engine/deps/SDL3.dll C:/Dev/Druid-Engine/Editor/bin"
  PRE_LINK = cd .
  TARGET_FILE = Editor\bin\editor.exe
  TARGET_IMPLIB = bin\libeditor.dll.a
  TARGET_PDB = editor.exe.dbg


#############################################
# Utility command for debug

build Editor/debug: phony Editor/CMakeFiles/debug Editor/bin/editor.exe


#############################################
# Utility command for edit_cache

build Editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine\Editor && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor/edit_cache: phony Editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine\Editor && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Druid-Engine -BC:\Dev\Druid-Engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor/rebuild_cache: phony Editor/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Editor\CMakeFiles\debug

build Editor/CMakeFiles/debug | ${cmake_ninja_workdir}Editor/CMakeFiles/debug: CUSTOM_COMMAND || Editor/bin/editor.exe bin/libdruid.dll
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Druid-Engine\Editor\bin && gdb C:/Dev/Druid-Engine/Editor/bin/editor.exe"
  DESC = Running editor in GDB...
  pool = console

# =============================================================================
# Target aliases.

build debug: phony Editor/debug

build druid: phony bin/libdruid.dll

build editor: phony Editor/bin/editor.exe

build editor.exe: phony Editor/bin/editor.exe

build libdruid.dll: phony bin/libdruid.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Druid-Engine

build all: phony bin/libdruid.dll Editor/all

# =============================================================================

#############################################
# Folder: C:/Dev/Druid-Engine/Editor

build Editor/all: phony Editor/bin/editor.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Dev/Druid-Engine/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Dev/Druid-Engine/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Dev/Druid-Engine/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Dev/Druid-Engine/cmake_install.cmake C$:/Dev/Druid-Engine/Editor/cmake_install.cmake: RERUN_CMAKE C$:/Dev/Druid-Engine/CMakeFiles/cmake.verify_globs | C$:/Dev/Druid-Engine/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt Editor/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/Druid-Engine/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt Editor/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
