#version 450 core

// Define the workgroup size
layout (local_size_x = 16, local_size_y = 16) in;

// Use a 1D buffer but access it like a 2D array
layout (std430, binding = 0) buffer TerrainData {
    float terrainData[];
};

// Terrain parameters
uniform int gridSize;        
uniform float heightScale;    
uniform int seed;            

float hash21(vec2 p) 
{
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float valueNoise(vec2 p)
{
    vec2 i = floor(p);
    vec2 f = fract(p);

    // Four corners
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));

    // Smooth interpolation
    vec2 u = f * f * (3.0 - 2.0 * f);

    // Mix the four corners
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

// Fractal Brownian Motion 
float fbm(vec2 p) 
{
    // Create a rotation matrix to break up directional patterns
    mat2 rot = mat2(cos(0.5), sin(0.5), -sin(0.5), cos(0.5));

    float sum = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;

    // Sum multiple octaves of noise
    for (int i = 0; i < 6; i++) {
        // Rotate the coordinates at each octave
        p = rot * p;
        sum += amplitude * valueNoise(p * frequency);
        frequency *= 2.0;
        amplitude *= 0.5;
    }

    return sum;
}


float islandMask(vec2 coord, float size) 
{
    // Normalize coordinates 
    vec2 uv = coord / size;

    // Create distance from center (with optional elliptical shape)
    vec2 center = vec2(0.5);
    float dist = distance(uv, center);

    // Island shape parameters
    float islandRadius = 0.4;       
    float beachStart = 0.25;        
    float beachWidth = 0.1;         
    float cliffStart = 0.45;        
    float cliffEnd = 0.5;           

    // Calculate different zones
    float islandCore = smoothstep(islandRadius, beachStart, dist);
    float beach = smoothstep(beachStart, beachStart + beachWidth, dist) * 0.7;
    float cliff = smoothstep(cliffStart, cliffEnd, dist);

    // Combine zones
    float land = islandCore + beach;
    float mask = mix(land, 0.0, cliff);

    return mask;
}

void main() 
{
    // Get the current position
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    // Make sure we're within bounds
    if (coord.x >= gridSize || coord.y >= gridSize) return;

    // Calculate the 1D index from the 2D position
    int index = coord.y * gridSize + coord.x;

    // Add seed to position for variety
    vec2 pos = vec2(coord) + vec2(seed);

    float scale = heightScale * 25;
    // Multi-octave noise for more interesting terrain
    float height = fbm(pos * 0.05) * scale;
    height += fbm(pos * 0.1) * scale * 0.5;
    height += valueNoise(pos * 0.2) * scale * 0.25;
    // Apply island mask
    float mask = islandMask(vec2(coord), float(gridSize) * 1);
    height *= mask;

    // Optional: Add some negative height for water around the island
    if (mask < 0.3) {
        height -= (0.3 - mask) * 10.0;
    }
    // Store the height value
    terrainData[index] = height;
}